<Properties MonoDevelop.MonoMac.LastXamMacNagTime="9/15/2014 5:10:34 AM" StartupItem="BEEP/Mobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common/Core/Net/Framework.cs">
    <Files>
      <File FileName="Common/Core/Net/Requests/PatchesForInstrumentRequest.cs" Line="9" Column="9" />
      <File FileName="Common/Core/Net/Framework.cs" Line="62" Column="62" />
      <File FileName="Common/Core/Net/Requests/FrameworkRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/don/BEEP/Client/BEEP/Common/Core/Net/Framework.cs" line="30" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>