<Properties MonoDevelop.MonoMac.LastXamMacNagTime="9/15/2014 5:10:34 AM" StartupItem="BEEP/Mobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BEEP/Main.cs">
    <Files>
      <File FileName="BEEP/UI/PatchesViewSource.cs" Line="1" Column="1" />
      <File FileName="BEEP/UI/PatchesViewCell.cs" Line="1" Column="1" />
      <File FileName="BEEP/Core/Application/MobileBeepApp.cs" Line="1" Column="1" />
      <File FileName="BEEP/AppDelegate.cs" Line="5" Column="5" />
      <File FileName="Common/Data/Interpreters/DSIProphet08Interpreter.cs" Line="1" Column="1" />
      <File FileName="Common/Data/Loaders/PatchLoader.cs" Line="1" Column="1" />
      <File FileName="Common/Data/Loaders/XMLLoader.cs" Line="1" Column="1" />
      <File FileName="Common/Data/BasicData.cs" Line="1" Column="1" />
      <File FileName="Common/Data/User/Preferences.cs" Line="1" Column="1" />
      <File FileName="Common/Data/DataStore.cs" Line="1" Column="1" />
      <File FileName="BEEP/Entitlements.plist" />
      <File FileName="BEEP/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>